name: Deploy terraform infrastructure
on:
  push:
    branches:
      - main
  workflow_run:
    workflows: [Test images locally]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3
      - name: check where we are
        run: |
          echo ${{ secrets.CHECK }} >> t.env
          ls -las 
          pwd
          cat t.env
          ls -las ..
          rm t.env
      - name: Deploy tf structure
        run: |
          echo 'The triggering workflow passed'
          docker build -t tf-deploy .
          docker run -t -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} -e "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" -e AWS_REGION=${{ secrets.AWS_REGION }} tf-deploy apply -auto-approve -input=false -json
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - uses: actions/checkout@v3
      - name: Error tests workflow
        run: |
          echo 'The triggering workflow failed'
          echo 'This workflow now ends with failure too'
          exit 1
