on:
  workflow_run:
    workflows: [Test images locally]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3
      - name: Deploy tf structure
        run: |
          echo 'The triggering workflow passed'
          docker build -t tf-deploy -f Dockerfile .
          docker run -t tf-deploy sh -c 'terraform plan && terraform apply -auto-approve -input=false -json'
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: |
          echo 'The triggering workflow failed'
