name: Deploy terraform infrastructure
on:
  push:
    branches-ignore:
      - '!main'
        #workflow_run:
        #  workflows: [Test images locally]
        #  types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v3
      - name: Deploy tf structure
        run: |
          echo 'The triggering workflow passed'
          docker build -t terraform_infrastructure terraform
          docker run -t -e AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }} -e "AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}" -e AWS_REGION=${{ secrets.AWS_REGION }} terraform_infrastructure apply -auto-approve -input=false -json
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - uses: actions/checkout@v3
      - name: Error tests workflow
        run: |
          echo 'The triggering workflow failed'
          echo 'This workflow now ends with failure too'
          exit 1
